C:\Users\Rpipc\Desktop\C#\123454321\bin\Debug\net6.0\123454321.exe
C:\Users\Rpipc\Desktop\C#\123454321\bin\Debug\net6.0\123454321.deps.json
C:\Users\Rpipc\Desktop\C#\123454321\bin\Debug\net6.0\123454321.runtimeconfig.json
C:\Users\Rpipc\Desktop\C#\123454321\bin\Debug\net6.0\123454321.dll
C:\Users\Rpipc\Desktop\C#\123454321\bin\Debug\net6.0\123454321.pdb
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.csproj.AssemblyReference.cache
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.AssemblyInfoInputs.cache
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.AssemblyInfo.cs
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.csproj.CoreCompileInputs.cache
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.dll
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\refint\123454321.dll
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.pdb
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\123454321.genruntimeconfig.cache
C:\Users\Rpipc\Desktop\C#\123454321\obj\Debug\net6.0\ref\123454321.dll
